# TaskJavaAppIBA

TaskJavaAppIBA/: .project  pom.xml
TaskJavaAppIBA/src/com/myapp/data/: CommandExecution.java  InputArgs.java  ReadingAndWritingFile.java  RegistryExecution.java
TaskJavaAppIBA/src/com/myapp/main/: RunApp.java
